# dx12

./: .gitignore  Default.props  EggApp.props  EggLib.props  GraphGame.sln  ResetSDKVersion.ps1
Common/LuaBind/: LuaBind.vcxproj
Common/UtilCopyDLL/: UtilCopyDLL.vcxproj
DirectXTex/DirectXTex/: DirectXTex_Desktop_2019_Win10.vcxproj
Egg/: App.h  Common.h  ConstantBuffer.hpp  Egg.vcxproj  Egg.vcxproj.filters  Importer.cpp  Importer.h  PsoManager.h  SimpleApp.h  TextureCube.h  cbBasicPS.hlsl
Egg/Cam/: FirstPerson.cpp  FirstPerson.h  Fixed.cpp  Fixed.h
Egg/Control/: ControlApp.cpp  ControlApp.h  LuaControlState.h
Egg/Mesh/: Flip.h  Geometry.h  Material.h  Multi.h  Prefabs.h  Shaded.h
Egg/Physics/: Material.h  Model.h  PhysicsApp.cpp  PhysicsApp.h  PhysicsMathConversions.h  PhysicsRigidBody.cpp  PhysicsRigidBody.h  PxEnumReflections.cpp  PxEnumReflections.h
Egg/Scene/: ConstantBufferTypes.h  ControlParameters.h  ControlState.h  Entity.cpp  Entity.h  FixedRigidBody.h  ManagerApp.cpp  ManagerApp.h  PerObjectData.h  RigidBody.h  StaticEntity.h
Egg/Script/: AiEnumReflections.cpp  AiEnumReflections.h  EnumReflectionMap.h  LuaTable.h  ScriptedApp.cpp  ScriptedApp.h  Shader.h  luabindGetPointer.h
Egg/Shaders/: Billboard.hlsli  BillboardGS.hlsl  BinaryReliefInsetPS.hlsl  BinaryReliefPS.hlsl  DefaultPS.hlsl  DiffusePS.hlsl  EnvMapPS.hlsl  FirePS.hlsl  MaxBlinnPS.hlsl  NormalMap.hlsli  NormalMapPS.hlsl  NormalMapVS.hlsl  OLParallaxPS.hlsl  ParallaxPS.hlsl  RootSignatures.hlsli  ShadowMap.hlsli  ShadowMapGS.hlsl  ShadowMapPS.hlsl  ShadowMapVS.hlsl  ShadowedPS.hlsl  ShadowedVS.hlsl  Tess.hlsli  TessDS.hlsl  TessHS.hlsl  TessVS.hlsl  backgroundPS.hlsl  bgPS.hlsl  cbBasic.hlsli  cbBasicPS.hlsl  cbBasicVS.hlsl  deferredPS.hlsl  deferringPS.hlsl  quad.hlsli  quadVS.hlsl  texturedPS.hlsl  texturedVS.hlsl  trafoVS.hlsl
Egg11/: Egg11.vcxproj  Egg11.vcxproj.filters  Shared.h  ThrowOnFail.h  stdafx.h
Egg11/App/: App.cpp  App.h  SystemEnvironment.cpp  SystemEnvironment.h  UtfConverter.cpp  UtfConverter.h  stdConversions.h
Egg11/Cam/: Base.h  FirstPerson.cpp  FirstPerson.h
Egg11/Math/: bool1.h  bool2.h  bool3.h  bool4.h  boolswizzle.h  constants.cpp  float1.h  float2.h  float2swizzle.h  float3.h  float3swizzle.h  float4.h  float4swizzle.h  float4x4.h  floatswizzle.h  int1.h  int2.h  int3.h  int4.h  intswizzle.h  math.h
Egg11/Mesh/: D3DEnumOps.h  Flip.cpp  Flip.h  Geometry.h  GeometryLoader.cpp  GeometryLoader.h  Importer.cpp  Importer.h  Indexed.cpp  Indexed.h  InputBinder.cpp  InputBinder.h  Instanced.cpp  Instanced.h  Material.cpp  Material.h  Mien.cpp  Mien.h  Multi.cpp  Multi.h  Nothing.cpp  Nothing.h  Shaded.cpp  Shaded.h  Shader.cpp  Shader.h  ShaderStageFlag.h  VertexStream.cpp  VertexStream.h
Egg11/Physics/: PhysicsApp.cpp  PhysicsApp.h  PhysicsMathConversions.h  PhysicsRigidBody.cpp  PhysicsRigidBody.h
Egg11/Scene/: ControlParameters.h  Entity.cpp  Entity.h  FixedRigidBody.cpp  FixedRigidBody.h  ManagerApp.cpp  ManagerApp.h  RenderParameters.h  RigidBody.cpp  RigidBody.h
LuaBind/: LuaBind.vcxproj  LuaBind.vcxproj.filters
LuaBind/luabind/: object.hpp
Slides/: ggl001-HelloTriangle.pptx  ggl002-Libraries.pptx  ggl003-Assimp.pptx  ggl004-Textures.pptx  ggl005-Camera.pptx  ggl007-Fire.pptx  ggl010-Entity.pptx  ggl011-SceneManager.pptx  ggl012-Script.pptx  ggl013-Physics.pptx  ggl014-Control.pptx  ggl015-FixedCam.pptx  ggl016-Cruiser.pptx  ggl017-Spawn.pptx  ggl018-Contact.pptx  ggl030-Boxes.pptx
egg/: TextureCube.cpp
f-RadixSort/: AsyncComputeApp.h  ComputePass.h  DualQuaternion.cpp  Game.cpp  Game.h  RawBuffer.h  WaveSort.h  f-RadixSort.vcxproj  f-RadixSort.vcxproj.filters  ggl004App.h  main.cpp
f-RadixSort/Shaders/: PBD.hlsli  PBDSphere.hlsli  PBDTetrahedron.hlsli  billboard.hlsli  csAdaptiveControlPressure.hlsl  csCListCompact.hlsl  csCListInit.hlsl  csCListSortOdd.hlsl  csClearBuffer.hlsl  csControlledFluidSimulation.hlsl  csCreateCellList.hlsl  csCreateHashList.hlsl  (+87 more)
f-sponge/: ConstantBufferTypes.h  DualQuaternion.h  Game.cpp  Game.h  Particle.h  f-sponge.vcxproj  f-sponge.vcxproj.filters  ggl004App.h  main.cpp
g-RadixSort/: AsyncComputeApp.h  ComputeShader.h  ConstantBufferTypes.h  Fence.h  FenceChain.h  Float4Buffer.h  RawBuffer.h  WaveSort.h  g-RadixSort.vcxproj  g-RadixSort.vcxproj.filters  main.cpp
ggl001-HelloTriangle/: App.h  Common.h  ggl001-HelloTriangle.vcxproj  main.cpp
ggl002-Libraries/: Box.h  ggl002-Libraries.vcxproj  ggl002App.h  main.cpp
ggl003-Assimp/: ggl003-Assimp.vcxproj  ggl003App.h  main.cpp
ggl004-Textures/: ggl004-Textures.vcxproj  ggl004App.h  main.cpp
ggl005-Camera/: ConstantBufferTypes.h  ggl005-Camera.vcxproj  ggl005App.h  main.cpp
ggl006-Shading/: ConstantBufferTypes.h  ggl006-Shading.vcxproj  ggl006-Shading.vcxproj.filters  ggl006App.h  main.cpp
ggl007-Bump/: ggl007-Bump.vcxproj  ggl007-Bump.vcxproj.filters  ggl007App.h  main.cpp
ggl008-Fire/: ConstantBufferTypes.h  ggl008-Fire.vcxproj  ggl008-Fire.vcxproj.filters  ggl008App.h  main.cpp
ggl010-Scene/: ConstantBufferTypes.h  ggl010-Scene.vcxproj  ggl010-Scene.vcxproj.filters  ggl010App.h  main.cpp
ggl011-Manager/: ggl011-Manager.vcxproj  ggl011-Manager.vcxproj.filters  ggl011App.h  main.cpp
ggl012-Script/: ggl012-Script.vcxproj  ggl012-Script.vcxproj.filters  ggl012App.h  main.cpp
ggl013-Physics/: Particle.h  ggl011App.h  ggl013-Physics.vcxproj  ggl013-Physics.vcxproj.filters  ggl013App.h  main.cpp
ggl014-Control/: ggl014-Control.vcxproj  ggl014-Control.vcxproj.filters  ggl014App.h  main.cpp
ggl020-All2020/: ConstantBufferTypes.h  Particle.h  ggl013-PhysX.vcxproj  ggl013-PhysX.vcxproj.filters  ggl013App.h  main.cpp
(+91 files in other folders)
