<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Development\External\Assimp30\include;C:\sdk\assimp\include;$(SolutionDir);$(VC_IncludePath);$(WindowsSDK_IncludePath);D:\Development\External\DirectXTex\include</IncludePath>
    <LibraryPath>D:\Development\External\DirectXTex\lib;D:\Development\External\Assimp30\lib\x64;C:\sdk\assimp\lib\x64;$(OutDir);$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalDependencies>assimp.lib;DirectXtex.lib%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>