<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\Development\External\Assimp30\include;C:\sdk\assimp\include;$(SolutionDir);$(VC_IncludePath);$(WindowsSDK_IncludePath);D:\Development\External\boost_1_68_0;$(SolutionDir)\Lua;$(SolutionDir)\LuaBind;$(SolutionDir)\DirectXTex;C:\sdk\assimpsdk\include;D:\Education\GraphGame20\PhysX\physx\include;C:\SDK\boost_1_66_0;D:\Education\GraphGame20\PhysX\pxshared\include</IncludePath>
    <LibraryPath>D:\Development\External\Assimp30\lib\x64;C:\sdk\assimp\lib\x64;$(OutDir);$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);$(NETFXKitsDir)Lib\um\x64;C:\sdk\assimpsdk\lib\x64\release;$(SolutionDir)PxShared\lib\vc14win64\;D:\Education\GraphGame20\PhysX\physx\bin\win.x86_64.vc142.mt\debug</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalDependencies>PhysX_64.lib;PhysXCommon_64.lib;PhysXFoundation_64.lib;PhysXExtensions_static_64.lib;DirectXTex.lib;assimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>